# jjbridge-api

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml  test_release.yml
src/main/java/jjbridge/api/: JSEngine.java
src/main/java/jjbridge/api/inspector/: Connection.java  JSBaseInspector.java  JSInspector.java  MessageHandler.java  PendingConnection.java
src/main/java/jjbridge/api/runtime/: CompilationException.java  ExecutionException.java  JSBaseRuntime.java  JSReference.java  JSRuntime.java  TypeResolution.java
src/main/java/jjbridge/api/value/: JSArray.java  JSBoolean.java  JSDate.java  JSDouble.java  JSExternal.java  JSFloat.java  JSFunction.java  JSInteger.java  JSNull.java  JSNumber.java  JSObject.java  JSPrimitive.java  JSString.java  JSType.java  JSUndefined.java  JSValue.java
src/main/java/jjbridge/api/value/strategy/: ArrayDataGetter.java  ArrayDataSetter.java  FunctionCallback.java  FunctionInvoker.java  FunctionSetter.java  ObjectPropertyGetter.java  ObjectPropertySetter.java  ValueGetter.java  ValueSetter.java
src/main/java/jjbridge/common/: JSEngine.java
src/main/java/jjbridge/common/inspector/: Connection.java  JSBaseInspector.java  JSInspector.java  MessageHandler.java  PendingConnection.java
src/main/java/jjbridge/common/runtime/: CompilationException.java  ExecutionException.java  JSBaseRuntime.java  JSReference.java  JSRuntime.java  TypeResolution.java
src/main/java/jjbridge/common/value/: JSArray.java  JSBoolean.java  JSDate.java  JSDouble.java  JSExternal.java  JSFunction.java  JSInteger.java  JSNull.java  JSObject.java  JSPrimitive.java  JSString.java  JSType.java  JSUndefined.java  JSValue.java
src/main/java/jjbridge/common/value/strategy/: ArrayDataGetter.java  ArrayDataSetter.java  FunctionCallback.java  FunctionInvoker.java  FunctionSetter.java  ObjectPropertyGetter.java  ObjectPropertySetter.java  ValueGetter.java  ValueSetter.java
src/test/java/jjbridge/api/inspector/: ConnectionTest.java  JSBaseInspectorTest.java  MessageHandlerTest.java
src/test/java/jjbridge/api/runtime/: CompilationExceptionTest.java  ExecutionExceptionTest.java  JSBaseRuntimeTest.java
src/test/java/jjbridge/api/value/: JSArrayTest.java  JSBooleanTest.java  JSDateTest.java  JSDoubleTest.java  JSExternalTest.java  JSFloatTest.java  JSFunctionTest.java  JSIntegerTest.java  JSNullTest.java  JSNumberTest.java  JSObjectTest.java  JSPrimitiveTest.java  JSStringTest.java  JSUndefinedTest.java
src/test/java/jjbridge/common/inspector/: ConnectionTest.java  JSBaseInspectorTest.java  MessageHandlerTest.java
src/test/java/jjbridge/common/runtime/: CompilationExceptionTest.java  ExecutionExceptionTest.java  JSBaseRuntimeTest.java
src/test/java/jjbridge/common/value/: JSArrayTest.java  JSBooleanTest.java  JSDateTest.java  JSDoubleTest.java  JSExternalTest.java  JSFunctionTest.java  JSIntegerTest.java  JSNullTest.java  JSObjectTest.java  JSPrimitiveTest.java  JSStringTest.java  JSUndefinedTest.java
